(include "launcher/power-buttons.yuck")
(include "launcher/sliders.yuck")
(include "launcher/utilities.yuck")
(include "launcher/app-launcher.yuck")
(include "launcher/status.yuck")


(defwindow launcher
  :stacking "fg"
  :monitor 0
  :windowtype "normal"
  :namespace "launcher"
  :exclusive false
  :geometry (geometry
              :anchor "top left"
              :width "20%"
              :height "100%")
  (launcher-layout))

(defwidget launcher-layout []
    (box
        :width 300
        :height 200
        :orientation "horizontal"
        (app-launcher
            :halign "start"
            :width 100
            :valign "fill")
        (box
            :halign "end"
            :width 200
            :valign "fill"
            :orientation "vertical"
            (power-buttons)
            (box
                :orientation "horizontal"
                (sliders)
                (box
                    :orientation "vertical"
                    (utilities)
                    (status))
            ))
    ))
