(include "launcher/power-buttons.yuck")
(include "launcher/sliders.yuck")
(include "launcher/utilities.yuck")
(include "launcher/big-selector.yuck")
(include "launcher/status.yuck")


(defwindow launcher
  :stacking "fg"
  :monitor 0
  :windowtype "normal"
  :namespace "launcher"
  :exclusive false
  :geometry (geometry
              :anchor "top right"
              :width "50%"
              :height "100%")
  (launcher-layout))

(defwidget launcher-layout []
    (eventbox
        :onclick "eww close launcher --config /nixos-config/home/hyprland/eww"
        (box
            :width 800
            :height 400
            :orientation "horizontal"
            :vexpand false   :hexpand true
            :valign "center" :halign "center"
            :space-evenly false
            (big-selector
                :width 300
                :hexpand false
                :halign "start"
                :valign "fill")
            (box
                :hexpand true
                :halign "end"
                :valign "fill"
                :orientation "vertical"
                (power-buttons)
                (box
                    :orientation "horizontal"
                    :hexpand true
                    (sliders)
                    (box
                        :orientation "vertical"
                        (utilities)
                        (status))
                ))
        )))
