Cosa voglio:

volume + brightness control 
power profile control (slider with menu)
powermenu buttons
utilities (screenshot video + photo + choose window)
audio player ? maybe other widget
app launcher
bluetooth
wifi


App launcher: tre tendine per app, bluetooth e wifi
--------------------------------------------
|                 |                         |
|                 |      power buttons      |
|                 |-------------------------|
|                 |            |            |
|                 |            |  utilities |
|   big selector  |            |            |
|                 |  sliders   |------------|
|                 |            |            |
|                 |            | status/rice|
|                 |            |            |
|                 |            |            |
--------------------------------------------
