(defwindow powerprofile
  :stacking "fg"
  :monitor 0
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :anchor "top right"
              :width "10%"
              :height "3%"
              :x "4%"
              :y "0%")
  (powerprofile-layout))

(defvar current-powerprofile "-- currentprofile --")


(defwidget powerprofile-layout []
    (box
        (combo-box-text
            :items "[performance,balanced,power-saver]"
            :onchange "eww close powerprofile; eww update current-powerprofile={}; powerprofilesctl set {}"
                (label :text current-powerprofile)
        )
    )
)
