(defwindow powermenu
  :stacking "fg"
  :monitor 0
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :anchor "top right"
              :width "4%"
              :height "20%"
              :x "5px"
              :y "0px")
  (powermenu-layout))

(defwidget powermenu-layout []
    (box
        :orientation "vertical"
        (button
            :onclick "shutdown now"
            "")
        (button
            :onclick "reboot"
            "󰑥")
        (button
            :onclick "systemctl suspend"
            "󰤄")
        (button
            :onclick "swaylock -f --screenshot --effect-blur 10x7 --fade-in 5"
            "")
        (button
            :onclick "hyprctl dispatch exit"
            "󰍃")))
